# ZSO2-Zastepstwa

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/mad/god/com/zastepstwa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mos/art/zastepstwa2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mad/god/com/zastepstwa/: MainActivity.kt  ShowZastepstwa.kt  Show_Zastepstwa.kt
app/src/main/java/mad/god/com/zastepstwa/SQLite/: MainSQLiteHelper.kt
app/src/main/java/mad/god/com/zastepstwa/Settings/: SettingsFragment.kt  Ustawienia.kt
app/src/main/java/mad/god/com/zastepstwa/Sprawdzacz/: DemoJobCreator.kt  DemoSyncJob.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_show__zastepstwa.xml  activity_ustawienia.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mad/god/com/zastepstwa/: ExampleUnitTest.kt
app/src/test/java/mos/art/zastepstwa2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
